{
  "name": "mit-server_model",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "authors": [
    "Matheus Felipe",
    "Pablo Araujo"
  ],
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register src/shared/infra/http/server.ts",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "start": "ts-node -r tsconfig-paths/register --files --transpile-only dist/shared/infra/http/server.js",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./src/shared/infra/typeorm/data-source.ts migration:generate",
    "migration:run": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./src/shared/infra/typeorm/data-source.ts migration:run"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^8.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "*"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "celebrate": "^15.0.1",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.5",
    "cpf": "^2.0.1",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.14"
  }
}
